body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

h2, h3, h4 {
    margin: 0px;
    padding: 10px;
}

a {
  color: seashell;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  display: flex;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  align-items: center;
  background: black;
  z-index: 10;
}

header img {
  height: 50px;
  margin-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
  margin-right: 10px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.main {
  width: 1200px;
  margin: 0 auto;
}

#mission {
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

#store {
    height: 700px;
    width: 1000px;
    padding-top: 70px;
    margin: auto;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

#locations {
    background-image: url(../images/img-locations-background.jpg);
    height: 500px;
    padding-top: 70px;
}

.location {
    opacity: 1;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 5px 20px;
}

#contact {
  height: 200px;
}

footer {
    text-align: left;
    padding-left: 20px;
}
